#!/bin/bash
#SBATCH -J HT        
#SBATCH -o HT.<<<name>>>.%j.out
#SBATCH -e HT.<<<name>>>.%j.out 
#SBATCH -n <<<n>>>
#SBATCH -N <<<N>>>
#SBATCH -p <<<p>>>
#SBATCH -t 01:00:00  
#SBATCH -A TG-PHY170005

ml reset
ml unload xalt
ml remora
ml vtune

set -x

export REMORA_PERIOD=2
export qc=${SCRATCH}/projects/qc/CircuitSimulator
export input_dir=${qc}/profiling/inputs/backend
export output_dir=${qc}/profiling/outputs
export prof="<<<prof>>>"

time ${prof} <<<np>>> ${qc}/libcirc/<<<binary>>> ${input_dir}/<<<input_file>>>

mkdir -p ${output_dir}/<<<name>>>.${SLURM_JOBID}
mv -v batch_<<<name>>> HT.<<<name>>>.${SLURM_JOBID}.out remora_${SLURM_JOBID} vtune_<<<name>>>* ${output_dir}/<<<name>>>.${SLURM_JOBID}
